<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            overflow-x: hidden;
            /*            overflow-y: hidden;*/
            font-family: 'Inter', sans-serif;
        }

        #headerName {
            color: rgb(255, 255, 255);
            position: absolute;
            z-index: 10;
            margin: 0 auto;
            padding-top: 100px;
            width: 100%;
            font-size: 12vw;
            text-align: center;
            opacity: 0;
            transition: all 2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #gradientImgTop {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            margin: 0 auto;
            width: auto;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #gradientImgBot {
            position: absolute;
            top: 63%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            margin: 0 auto;
            width: auto;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #fillTop {
            position: absolute;
            width: 100%;
            height: 32%;
            background-color: black;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #fillMid {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: black;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: all 3s;
        }

        #fillBot {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30%;
            background-color: black;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #headerStart {
            color: rgb(255, 255, 255);
            position: absolute;
            bottom: 100px;
            z-index: 10;
            margin: 0 auto;
            width: 100%;
            font-size: 1em;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            opacity: 0;
            transition: all 2s;
        }

        #work,
        #me {
            display: block;
            margin: 0 auto;
            width: 70%;
            border-bottom: 1px solid white;
            color: white;
        }

        #grid {
            display: grid;
            grid-gap: 50px;
            margin: 0 400px;
            justify-items: center;
            padding-top: 25px;
            padding-bottom: 100px;
            grid-template-columns: repeat(2, 1fr);
        }

        #cell {
            color: white;
            background-color: grey;
            height: 300px;
            width: 300px;
        }

        #bio {
            display: block;
            margin: 0 auto;
            padding-top: 100px;
            width: 50%;
            color: white;
        }

        #bio p {
            padding: 0;
            margin: 0;
            width: 400px;
        }

        #contact {
            position: relative;
            bottom: 180px;
            left: 340px;
            text-align: right;
        }

    </style>
</head>

<body>
    <div id='header'>
        <p id='headerName'>hi im william,</p>
        <img src='img/gradientTop.png' id='gradientImgTop' draggable="false">
        <img src='img/gradientBot.png' id='gradientImgBot' draggable="false">
        <div id='fillTop'></div>
        <div id='fillMid'></div>
        <div id='fillBot'></div>
        <p id='headerStart'>click and drag to scroll.</p>
    </div>


    <div id='content'>
        <p id='work'>work</p>
        <div id='grid'>
            <div id='cell'></div>
            <div id='cell'></div>
            <div id='cell'></div>
            <div id='cell'></div>
        </div>
        <p id='me'>william luk</p>
        <div id='bio'>
            <p>
                i study Interaction Design at Sheridan College.
            </p><br>
            <p>
                a gamer - maker - designer and artist.
            </p><br>
            <p>
                i have a mix of visual arts and visual communication skills prior to being a interaction designer. through my 2 years of being an interaction design student, i strive to combine both traditional and media platforms to execute my ideas.
            </p>
            <p id='contact'>
                contact me<br><br>
                instagram<br>
                facebook<br>
                resume
            </p>


        </div>
    </div>

</body>

</html>
